<!DOCTYPE html>
<html>
<head>
    <title>Basement | Ambrose Manor</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/end_title.css">  
    <meta name="description" content="The Case of the Ambrose Murders">
	<meta name="author" content="Adrian, Adrienne, Johna, Linh">
</head>

<body>
<div id="wrap">
     <figure>
    <audio autoplay>
        <source src="music/door_squeak.wav" type="audio/wav">
        </audio>
    <audio autoplay>
        <source src="music/scream.mp3" type="audio/mp3">
        </audio>
    </figure>
    <div id="main">
        <img src = "scenes/scratchy.jpg" alt = "background" usemap="#hotspot"/>
            <map name="hotspot">
            <area shape="rect" coords="334, 522, 518, 564" alt="try again" href="basement.html"/>
            </map>
    </div>
<!--end of scene div-->
    </div>  
</body>
</html>