<!DOCTYPE html>

<head>
    <title>The Case of the Ambrose Murders</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/title.css">  
    <meta name="description" content="The Case of the Ambrose Murders">
	<meta name="author" content="Adrian, Adrienne, Johna, Linh">
</head>

<body>
<div id="wrap">
<div id="main">

    <figure>
    <audio autoplay loop> 
        <source src="music/mystery_theme.wav" type="audio/wav">
    </audio>
    </figure>
    <img src = "scenes/desk.jpg" alt = "Investigator's desk">
</div>	
<!--end of main div-->
    <div class="title">
    <img src="backgrounds/title.png" alt="Case of the Ambrose Murders">
    </div>
<!--    end of title div-->
    <a href="case_file.html"><img class="button" src="buttons/button_start.png" alt="Start Button"/></a>
</div>
<!--end of wrap div-->
    
</body>
